body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

.container-body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 13rem 1fr 1fr 1fr;
    grid-template-rows: 0.75fr 0.5fr 3fr 3fr 0.5fr;
    grid-template-areas: "header header header header" "nav nav nav nav" "sidebar main main main" "sidebar main main main" "footer footer footer footer";
}

header {
    grid-area: header;
    background-color: rgb(241, 241, 241);
}

nav {
    grid-area: nav;
    background-color: rgb(209, 209, 209);
}

aside {
    grid-area: sidebar;
    background-color: rgb(134, 134, 134);
}

aside button {
    height: 2.5rem;
    border: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #242424;
}

aside button.side-button-selected {
    background-color: #bebebe;
}

section {
    grid-area: main;
    background-color: rgb(235, 235, 235);
    justify-content: space-evenly;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: rgb(194, 194, 194);
}

.section-listagem {
    width: 95%;
}

.section-filters,
.table-responsive {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mytable {
    width: 90%;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: separate;
}

#mytable thead th {
    background-color: #ddd;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#section-listagem,
aside {
    display: flex;
    flex-direction: column;
}

div[data-toggle="tooltip"] button .icon {
    width: 90%;
}

div[data-toggle="tooltip"] button {
    width: 2rem;
    height: 2rem;
    background-color: #e0e0e0;
    border: none;
    border-radius: 12px;
    transition: background-color 0.5s, box-shadow 0.5s;
}

div[data-toggle="tooltip"] button:hover {
    background-color: #d6d6d6;
    box-shadow: 0px 0px 10px #d6d6d6;
}

.table-responsive {
    width: 100%;
}

.section-filters {
    height: 4rem;
    width: 95%;
}

.filters {
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    border-radius: 10px;
    width: 95%;
    height: 100%;
    padding-left: 5%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.filters button {
    height: 2.5rem;
    width: 3rem;
    padding: 0;
    background-color: #ddd;
    border-radius: 7px;
    border: solid rgb(194, 194, 194) 2px;
    margin-right: 5%;
}

.filters img {
    width: 2rem;
}

.filters input {
    width: 25rem;
    height: 2.5rem;
    background-color: #ddd;
    border-radius: 7px;
    border: solid rgb(194, 194, 194) 2px;
    outline: white;
    padding-left: 20px;
}

td {
    text-align: center;
    max-width: 50px;
    /* Defina a largura m√°xima do <td> */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

aside input[type='checkbox'] {
    display: none;
}

aside label:has(input[type='checkbox']) {
    display: flex;
    height: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
}

aside label:has(input[type='checkbox']:checked) {
    background-color: #bebebe;
}

.grid {
    width: 95%;
    height: 95%;
    display: grid;
    gap: .7rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "d d d d d" "d d d d d" "a a a e e" "a a a e e" "a a a b b";
}

.grid .item-adicionar {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: solid #505050 2px;
}

#dados {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: d;
}

#dados .row-form {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-evenly;
}

div .row-form label {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.autores {
    grid-area: a;
    overflow-y: scroll;
    overflow-x: hidden;
}

#editora-categoria {
    grid-area: e;
}

#envio {
    grid-area: b;
}

#form-editar {
    display: none;
    position: fixed;
    left: calc(50% - 20rem);
    top: calc(50% - 20rem);
    width: 40rem;
    height: 40rem;
    background-color: #bebebe;
    border-radius: 7px;
}

#edit-dados {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: d;
}

#edit-dados .row-form {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-evenly;
}

#edit-dados label {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.autores {
    grid-area: a;
    overflow-y: scroll;
    overflow-x: hidden;
}

#edit-editora-categoria {
    grid-area: e;
}

#edit-envio {
    grid-area: b;
}